============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 20 2023  06:34:45 pm
  Module:                 single_port_sync_ram
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            Leakage    Dynamic      Total    
      Instance       Cells Power(nW)  Power(nW)   Power(nW)  
-------------------------------------------------------------
single_port_sync_ram  1500    85.118 8770138.547 8770223.665 

