============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 20 2023  06:34:45 pm
  Module:                 single_port_sync_ram
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin              Type     Fanout Load Slew Delay Arrival   
                                        (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------
(clock clk)             launch                                0 R 
tmp_data_reg[3]/CP                              0             0 R 
tmp_data_reg[3]/QN      dfnrb1        1  3.9   44  +128     128 F 
g638__5703/I                                         +0     128   
g638__5703/ZN           invtd1       17 78.3  561  +236     364 R 
g3244__6877/I0                                       +0     364   
g3244__6877/Z           mx02d1        1  2.0   47   +75     438 R 
mem_reg[5][3]/D    <<<  dfnrq1                       +0     438   
mem_reg[5][3]/CP        setup                   0   +36     475 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)             capture                           10000 R 
------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    9525ps 
Start-point  : tmp_data_reg[3]/CP
End-point    : mem_reg[5][3]/D
